{
  "profiles": {
    "ghost": {
      "commandName": "Project",
      "environmentVariables": {
        "POSTGRES_HOST": "localhost",
        "POSTGRES_DB": "postgres",
        "POSTGRES_PASSWORD": "admnstrator",
        "POSTGRES_USER": "postgres",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://127.0.0.1:443"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}